# TDExamination

./: .gitignore  README.md  TD_Examination.sln  docker-compose.yml
Examination.API/: Examination.API.csproj  appsettings.json
Examination.API/Configurations/: HealthCheckConfiguration.cs
Examination.API/Controllers/V1/: ExamsController.cs
Examination.API/Controllers/V2/: ExamsController.cs
Examination.API/HealthChecks/: MongoDbHealthCheck.cs
Examination.API/Installers/: HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MongoInstaller.cs  SwaggerInstaller.cs
Examination.API/Properties/: launchSettings.json
Examination.Application/Commands/V1/StartExam/: StartExamCommandHandler.cs
Examination.Application/Mapping/: MappingProfile.cs
Examination.Application/Queries/V1/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
Examination.Domain/: Examination.Domain.csproj
Examination.Domain/AggregateModels/ExamAggregate/: IExamRepository.cs
Examination.Domain/AggregateModels/ExamResultAggregate/: IExamResultRepository.cs
Examination.Domain/AggregateModels/QuestionAggregate/: Answer.cs  Question.cs
Examination.Domain/AggregateModels/UserAggregate/: IUserRepository.cs  User.cs
Examination.Domain/Exceptions/: ExamDomainException.cs
Examination.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  ValueObject.cs
Examination.Dto/: ExamDto.cs
Examination.Dto/Enums/: Level.cs
Examination.Infrastructure/Repositories/: ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
Examination.Infrastructure/SeedWork/: BaseRepository.cs
Identity.API/: tempkey.jwk
Identity.API/Configuration/: IdentityResourceConfig.cs
Identity.API/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs
Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Identity.API/Extensions/: HostExtensions.cs  IdentityServerExtensions.cs
Identity.API/Factories/: PersistedGrantDbContextFactory.cs
Identity.API/Installers/: InstallerExtensions.cs  ServiceInstaller.cs  SystemInstaller.cs
Identity.API/Migrations/: 20220821054428_InitialCreate.Designer.cs
Identity.API/Migrations/ConfigurationDb/: 20220821054501_InitialCreate.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Identity.API/Services/: ProfileService.cs
src/BuildingBlocks/Examination.Dto/Enums/: QuestionType.cs
src/Examination/Examination.API/: Program.cs  appsettings.Development.json  appsettings.json
src/Examination/Examination.API/Configurations/: AdminApiConfiguration.cs
src/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Examination/Examination.API/Installers/: ServiceInstaller.cs  SwaggerInstaller.cs  SystemInstaller.cs
src/Examination/Examination.Application/: Examination.Application.csproj
src/Examination/Examination.Application/Commands/V1/StartExam/: StartExamCommand.cs
src/Examination/Examination.Application/DomainEventHandlers/V1/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Domain/: Examination.Domain.csproj
src/Examination/Examination.Domain/Events/: ExamStartedDomainEvent.cs
src/Examination/Examination.Domain/SeedWork/: IUnitOfWork.cs
src/Examination/Examination.Infrastructure/: ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.API/Configuration/: AppSettings.cs
src/Identity/Identity.API/Controllers/: DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  HomeController.cs  WeatherForecastController.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs
src/Identity/Identity.API/HealthChecks/: SqlConnectionHealthCheck.cs
src/Identity/Identity.API/Installers/: HealthCheckInstaller.cs  IInstaller.cs  IdentityServerInstaller.cs  SwaggerInstaller.cs
src/Identity/Identity.API/Migrations/: 20220821054428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20220821054501_InitialCreate.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20220821054553_InitialCreate.Designer.cs  20220821054553_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.Admin/: Dockerfile  Identity.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identitydata.json  identityserverdata.json  serilog.json
src/Identity/Identity.Admin.BusinessLogic/: Identity.Admin.BusinessLogic.csproj
src/Identity/Identity.Admin.BusinessLogic.Identity/: Identity.Admin.BusinessLogic.Identity.csproj
src/Identity/Identity.Admin.EntityFramework/: Identity.Admin.EntityFramework.csproj
src/Identity/Identity.Admin.EntityFramework.Configuration/: Identity.Admin.EntityFramework.Configuration.csproj
src/Identity/Identity.Admin.EntityFramework.Configuration/Configuration/: DatabaseProviderType.cs
src/Identity/Identity.Admin.EntityFramework.Configuration/MySql/: DatabaseExtensions.cs
src/Identity/Identity.Admin.EntityFramework.Identity/: Identity.Admin.EntityFramework.Identity.csproj
src/Identity/Identity.Admin.EntityFramework.Shared/: Identity.Admin.EntityFramework.Shared.csproj
src/Identity/Identity.Admin.EntityFramework.SqlServer/: Identity.Admin.EntityFramework.SqlServer.csproj
src/Identity/Identity.Admin.UI/: Identity.Admin.UI.csproj
src/Identity/Identity.STS.Identity/: Dockerfile  Identity.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
src/Identity/Identity.Shared/: Identity.Shared.csproj
(+43 files in other folders)
